# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox:tox]
envlist =
  codestyle,
  tests

[testenv]
basepython = python3.7
setenv =
  PYTHONUNBUFFERED = yes

[testenv:codestyle]
deps =
  pycodestyle

commands =
  pycodestyle

[testenv:tests]
whitelist_externals = sh
passenv =
  TRAVIS
setenv =
  TRAVIS = {env:TRAVIS:false}

deps =
  nose2
  nose2[coverage_plugin]

commands =
  sh -c 'if [ "{env:TRAVIS}" = "false" ]; then nose2; else nose2 --with-coverage --coverage-report xml; fi'


[pycodestyle]
max-line-length = 100
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv
